In [1]:
import pandas as pd

# Предобработка
Мы открываем файл.dat  через блокнот и смотрим какие там значения. 
Типо:
1::F::1::10::48067
2::M::59::16::70075

In [2]:
# После распаковки zip- файла каждую таблицу можно загрузить в отдельный объект DataFrame
# с помощью метода pandas.read_table:

In [3]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip'] # Даем название колонкам
# Читаем файл, разделитель в файле, пропускаем заголовки, names -  передаем сбда список названий столбцов
# engine - с помощью какого языка открываем
users = pd.read_table ('users.dat', sep='::', header=None, names=unames, engine='python')

In [4]:
users[:5] # Аналог метода .head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [5]:
# Создаем таблицу ratings

# Иницилизируем название столбцов
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ratings.dat', sep='::', header=None, names=rnames, engine='python')
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [6]:
# Создаем таблицу mnames

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('movies.dat', sep='::', header=None, names=mnames, engine='python')
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [7]:
data = pd.merge(pd.merge(movies, ratings), users)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000209 entries, 0 to 1000208
Data columns (total 10 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1000209 non-null  int64
 1   title       1000209 non-null  object
 2   genres      1000209 non-null  object
 3   user_id     1000209 non-null  int64
 4   rating      1000209 non-null  int64
 5   timestamp   1000209 non-null  int64
 6   gender      1000209 non-null  object
 7   age         1000209 non-null  int64
 8   occupation  1000209 non-null  int64
 9   zip         1000209 non-null  object
dtypes: int64(6), object(4)
memory usage: 83.9+ MB

In [8]:
data

,movie_id,title,genres,user_id,rating,timestamp,gender,age,occupation,zip
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
1000204,3513,Rules of Engagement (2000),Drama|Thriller,5727,4,958489970,M,25,4,92843
1000205,3535,American Psycho (2000),Comedy|Horror|Thriller,5727,2,958489970,M,25,4,92843
1000206,3536,Keeping the Faith (2000),Comedy|Romance,5727,5,958489902,M,25,4,92843
1000207,3555,U-571 (2000),Action|Thriller,5727,3,958490699,M,25,4,92843
1000208,3578,Gladiator (2000),Action|Drama,5727,5,958490171,M,25,4,92843

,movie_id,title,genres,user_id,rating,timestamp,gender,age,occupation,zip
414993,1364,Zero Kelvin (Kjжrlighetens kjшtere) (1995),Action,4277,4,1000961159,M,35,16,98133
879826,1364,Zero Kelvin (Kjжrlighetens kjшtere) (1995),Action,1352,3,1031532546,M,35,20,94122

# Анализ

!!! Добавить описание задач !!!

##### Узнаем средний рейтинг фильмов при группировки по полу

In [11]:
mean_ratings = data.pivot_table(values=['rating'], 
                                index=['title'],
                                columns=['gender'],
                                aggfunc='mean'
                                )

In [18]:
mean_ratings

                                              rating
gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjжrlighetens kjшtere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

Хм... появились значения Nan. Это не хорошо. Надо узнать причину. Но спрема подсчитаем сколько таких значений у нас в новом датасете.

In [22]:
mean_ratings.isna().sum()

        gender
rating  F         225
        M          35
dtype: int64

Проверим фильм Zero Kelvin (Kjжrlighetens kjшtere) (1995)

In [23]:
dNan = data[data['title'] == 'Zero Kelvin (Kjжrlighetens kjшtere) (1995)']
dNan

,movie_id,title,genres,user_id,rating,timestamp,gender,age,occupation,zip
414993,1364,Zero Kelvin (Kjжrlighetens kjшtere) (1995),Action,4277,4,1000961159,M,35,16,98133
879826,1364,Zero Kelvin (Kjжrlighetens kjшtere) (1995),Action,1352,3,1031532546,M,35,20,94122

Выходит, что женщины просто не оценивали этот фильм. И судя по подсчету таких значений, женщины чаще мужчин не ставят оценки некоторым фильмам (или просто не смотрят). Может здесь будет прослеживаться связь, но вернемся к этому позже.

Так как эти значения Nan результат отсуствия оценки в целом, можно заменить их на 0.

In [27]:
mean_ratings_new = mean_ratings.fillna(0)
mean_ratings_new

                                              rating
gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjжrlighetens kjшtere) (1995)  0.000000  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]